$ cd /data/chats/ewajp/workspace/uploads/yukoweb-gh && ls -la
total 4776
drwxr-xr-x 169 root root 1630208 Jun 24 16:06 .
drwxr-xr-x 170 root root 1634304 Jun 24 16:06 ..
drwxr-xr-x  56 root root  487424 Jun 24 16:06 .git
drwxr-xr-x   9 root root  413696 Jun 24 16:06 build
drwxr-xr-x   3 root root   24576 Jun 24 16:06 cover
drwxr-xr-x 103 root root  700416 Jun 24 16:06 workspace
$ cd /data/chats/ewajp/workspace/uploads/yukoweb-gh && find . -maxdepth 2 -type f | grep -v node_modules

./.git/COMMIT_EDITMSG
./.git/HEAD
./.git/config
./.git/description
./.git/index
./.git/packed-refs
./cover/f824891de5e043228fe24bf889d60274.jpg
